<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="#F4F6F7">

    <TextView
        android:id="@+id/txtOtpHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP Sent to Your Number"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/edtOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter OTP"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:inputType="number"
        android:maxLength="4"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnVerifyOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify OTP"
        android:background="@color/purple_500"
        android:textColor="#FFF"
        android:layout_marginBottom="10dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend OTP in 60 sec"
        android:textColor="#FF0000"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnResendOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resend OTP"
        android:background="@android:color/holo_blue_dark"
        android:textColor="#FFF"
        android:enabled="false"/>

</LinearLayout>
